var u = getApp().util, a = getApp().globalData; Page({

  data: {
    page: [
      { name: 'head', title: '体检、户口迁移、其他' },
      { name: 'h3', text: '体检' },
      {
        name: 'p', text: '本部与净月校区同时进行体检本科生体检时间定于8月15日下午（13：30-17：00），16、17日全天（上午8：00-11：30，下午13：30-17：00） 研究生体检定于8月29日下午（13：30-17：00），30、31日全天（上午8：00-11：30，下午13：30-17：00）体检费为55元/人往年大致情况如下： 1．由各学院辅导员带队，统一组织，准时参加。每个学生体检时带通知单中性笔，填好姓名学院及专业。 2．买体检表时先出示一卡通。 3．没有参加上新生体检的同学校医院将统一安排时间补检。 4．民族教育学院新生因报到时间晚，将随新生补检时一起进行，时间另行通知。 5.空腹采血' },
{ name: 'h3', text: '户口迁移' },
{ name: 'p', text: '1.新生户口迁移采取自愿原则，请慎重考虑。（大部分人不用迁户口的）2.迁移户口的学生请于入学当年报到时集体统一申报落户，过后不予办理。3.需要落户的本科新生，在办理其他报到手续后，辅导员统一收取学生落户相关手续（省外学生：《录取通知书》复印件、《户口迁移证》和二代居民身份证复印件；省内学生：《录取通知书》复印件、户口本复印件、户口本复印首页和自页各一份；另附新生落户名单） 4.办理入学户口迁移使用全国统一的户口迁移证： ①迁移证不允许涂改；②户口迁移证姓名一栏必须与通知书上的姓名一致；出生地、籍贯要具体到市或县一级； ③迁移证要加盖农业或非农业章。 5.户口迁移地点录取到本部校区各学院的新生，户口迁到吉林省长春市南关区南岭街派出所，咨询电话： 0431-85099938。录取到净月校区各学院的新生，户口迁到吉林省长春市南关区净月大街2555号东北师范大学，咨询电话：0431-84536111。 6.迁移流程（来源于网络）' },
{ name: 'img', src: 'https://pic.kuaizhan.com/g2/M01/82/63/CgpQVFl-yHKAQpTjAACdDbQBjm00886858/imageView/v1/thumbnail/640x0' },
{ name: 'img', src: 'https://pic.kuaizhan.com/g2/M01/82/63/CgpQVFl-yHKANZjlAADpFAQTgYY9128418/imageView/v1/thumbnail/640x0' },
      { name: 'h3', text: '其他' },
      { name: 'p', text: '学生注册、团组织关系、办理学生证、领取校徽、领取教材、领取图书借阅卡片等由各学院按相关部门通知统一办理。' },
    ],

  },

  onLoad(e) { let page = u.sP(this.data.page, a, e); this.setData({ T: a.T, nm: a.nm, page: page }) },

  onPageScroll(e) { let page = u.nav(e, this.data.page); if (page) { this.setData({ page: page }) } }, back() { u.back() },

})